netprotocols/netprotocols.proto

// protoc --go_out=. --go_opt=paths=source_relative --go-grpc_out=. --go-grpc_opt=paths=source_relative netprotocols/netprotocols.proto
syntax = "proto3";

option go_package = "../netprotocols";


package netprotocols;

service Dicegameprotocols {
  rpc SharePublicKey (PublicKey) returns (PublicKey) {}
  rpc SendCommitment (CommitmentMessage) returns (Reply) {}
  rpc SendMessage (ControlMessage) returns (Void) {}
}

message PublicKey {
  bytes PublicSignKey = 1;
  bytes PublicEncKey = 2;
}

message CommitmentMessage {
  bytes CommitmentHash = 1;
  bytes Signature = 2;
}


message Reply {
  bytes Message = 1;
  bytes Signature = 2;
}

message ControlMessage {
  bytes Random = 1;
  bytes Message = 2;
  bytes Signature = 3;
}

message Void {}
